{
  "name": "bookly",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "migrate": "pnpm dotenv -- pnpm --filter database migrate",
    "migration:generate": "pnpm dotenv -- pnpm --filter database migration:generate",
    "backend:dev":"pnpm dotenv -- pnpm --filter api dev",
    "frontend:dev": "pnpm dotenv -- pnpm --filter web dev",
    "migrate:up": "pnpm dotenv -- pnpm sequelize-cli db:migrate",
    "backend:codegen": "pnpm --filter graphql-schema codegen",
    "front-end:codegen": "pnpm --filter graphql-schema codegen",
    "build:api": "turbo run build --filter=@bookly/api",
    "build:schema": "turbo run build --filter=@bookly/graphql-schema",
    "api:start": "pnpm dotenv -- pnpm --filter api start",
    "clean:declarations": "find . -name \"*.d.ts\" -not -path \"*/node_modules/*\" -delete"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "^5.0.5",
    "@types/node": "^20.17.19",
    "dotenv-cli": "^8.0.0",
    "prettier": "^3.5.0",
    "turbo": "^2.4.2",
    "typescript": "5.7.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
