{
    "compilerOptions": {
      "rootDir": ".",
      "outDir": "./dist",
      "target": "esnext",
      "module": "commonjs",
      "lib": ["ES2022"],
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "resolveJsonModule": true,
      "sourceMap": true,
      "types": ["node"],
      "declaration": false
    },
    "include": ["src/**/*", "./api/*.ts"],
    "exclude": ["node_modules", "dist"],
  }